{
  "name": "eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lavanyaam11/ethereum.git"
  },
  "author": "Lavanya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavanyaam11/ethereum/issues"
  },
  "homepage": "https://github.com/lavanyaam11/ethereum#readme"
}
